.registerPage{
    padding:20px 15px 0;
}
.mobileNumber{
    margin-bottom: 10px;
    margin-top:10px;
    width:100%;
}
.mobileNum{
    display: inline-block;
    height: 44px;
    line-height: normal;
    padding: 0;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    background: #fff;
    font-size: 16px;
    color: #252525;
    -webkit-appearance: none;
    padding-left: 15px;
}
.mobileNumSubmit{
    float: right;
    overflow: hidden;
    width: 44%;
    height: 44px;
    border: 1px solid #947A41;
    border-radius: 3px;
    background: #fff;
    line-height: 43px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #947A41;
}
.mobileCheckMsg{
    height: 44px;
    line-height: normal;
    padding: 0;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    background: #fff;
    font-size: 16px;
    color: #252525;
    -webkit-appearance: none;
    padding-left: 15px;
    margin-bottom: 10px;
}
.registerButton{
    width: 100%;
    height: 40px;
    border-radius: 3px;
    background: #947A41;
    text-decoration: none;
    line-height: 39px;
    text-align: center;
    font-size: 17px;
    color: #fff;
}